# MongoDB connection string <user> Replace <user> and <password> with your actual MongoDB credentials
MONGO_URI="mongodb+srv://<user>:<password>@facialattendancecluster.chyrefn.mongodb.net/?appName=FacialAttendanceCluster"

## CUDA PATH for GPU acceleration (change to your path if using)
CUDA_PATH='C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0'

## Password Salt for hashing later (Nick this is for you)
PASSWORD_SALT="your_secure_salt_here"